apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pfproxy
labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app.kubernetes.io/name: "pfproxy"
configMapGenerator:
  - name: cm-pfproxy-caddyfile
    files:
    - ./Caddyfile
resources:
  - ./svc.yaml
  - ./ingress.yaml
  - ./deployment.yaml
